# jenkinsfile

./: Jenkinsfile  pom.xml  testng.xml
src/test/java/com/example/tests/: SimpleTest.java
